{
  "name": "chabak",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run fetch-data && vite build",
    "preview": "vite preview",
    "fetch-data": "node scripts/fetch-data.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
